PORT=5000
MONGODB_URI=mongodb+srv://monishsoni3:v8SQwZNxErVE8cEB@cluster0.jm6rqqn.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=work.monish86@gmail.com

CLOUDINARY_API_KEY=473555713291847
CLOUDINARY_API_SECRET=JcqMwb1to793TrTQrIjOol56nWU
CLOUDINARY_CLOUD_NAME=dhtym37no

NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1nb2JibGVyLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xIpDLMHYqsX5HiWOT19TNQe7ikuPqqzIxuRIB5sWDG